[flake8]
max-complexity = 6
max-line-length = 79
ignore = E231, W503
exclude=
    .git,
    **migrations**,
    __pycache__,
    old,
    build,
    dist

[mypy]
ignore_missing_imports = True

[mypy-labqoda.*.migrations.*]
ignore_errors = True

[mypy-labqoda.*.settings.*]
ignore_errors = True
