{% load static %}

<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <title>Certificado</title>

    <style>

        .body_certificado {
            position: relative;
            width:300mm;
            height:210mm;
            font-size: 22px;
            text-align: justify;
            overflow: hidden;
            margin: 0 auto;
        }

        @media print {
            @page {
                size: landscape
            }
            .body_certificado {
                width: 29.7cm;
                height: 21cm;
            }
        }

        .imagem_fundo {
            position:absolute;
            top:0px;
            left:0px;
            width: 29.7cm;
            height: 21cm;
        }

        .texto_certificado {
            position:absolute;
            top:92mm;
            left:34mm;
            width:200mm;
        }

    </style>
    <style type="text/css" media="print">
        @page {   /* auto is the initial value */
            margin: 0;  /* this affects the margin in the printer settings */
        }
    </style>

</head>
<body>
    <div id="certificado" class="body_certificado">
        <img class='imagem_fundo' src="" />
        <div class='texto_certificado'>
            <div id="username" style="line-height: 1.3; font-family: Verdana; font-size: 32px; color: #2980b9; margin-left: 38%; margin-top: 14%; width: 300px; height: 110px; text-align: center; text-justify: inter-word;">
                <strong> {{ name }} </strong>
            </div>

            <div id="date-of-issue" style="font-size: 30px; line-height: 1.3; font-family: Lucida Grande; color: #2980b9; margin-left: 61%; margin-top: 8%; width: 300px;">
                <strong> {{ path_name }} </strong>
            </div>
            <div id="code" style="margin-top: 9%;">
                <span style="font-size: 17px; color: #7f7f7f; font-family: Verdana, sans-serif;">
                    <strong> {{ verification_code }} </strong>
                </span>
            </div>


        </div>
    </div>
</body>


<script>

    window.print()

</script>
</html>